# iot-hol

./: README.md  lab2-edge-basic-rpi.md  lab2-edge-basic-ubuntu.md  lab2-edge-basic-windows.md  lab2-edge-basic.md  lab3-edge-advanced-rpi.md  lab3-edge-advanced.md  lab4-edge-intelligent-ubuntu.md  lab4-edge-intelligent.md
ADT/: README.md  chocolate-factory.xlsx  lab1-adt-basic.md  lab2-setup-model.md  lab3-adt-model.md  lab4-ingest-event.md  lab5-adt-route.md  lab6-visualize-adx.md  lab6-visualize-tsi.md
IoTEdge/: README.md  lab1-edge-basic-rpi.md  lab1-edge-basic-ubuntu.md  lab2-edge-advanced-rpi.md  lab2-edge-advanced-ubuntu.md  lab2-edge-basic-ubuntu.md  lab3-edge-advanced-ubuntu.md  lab4-edge-intelligent-ubuntu.md
IoTEdge/lab3-intelligent-edge/: lab3-intellegent-edge.md
IoTEdge/lab3-intelligent-edge/src/CustomVisionSolution/: deployment.debug.template.json  deployment.template.json
IoTEdge/lab3-intelligent-edge/src/CustomVisionSolution/modules/cameraCapture/: Dockerfile.amd64  main.py  module.json  requirements.txt
IoTEdge/lab3-intelligent-edge/src/CustomVisionSolution/modules/classifier/: Dockerfile  module.json
IoTEdge/lab3-intelligent-edge/src/CustomVisionSolution/modules/classifier/app/: labels.txt  predict.py
IoTHub/: 1_send_telemetry.js  2_dps_symmkey_group_provision.js  4_communication.js  README.md  package.json
IoTHub/3_function_warm_path/IoTTriggerFunction/: IoTTriggerFunction.sln
IoTHub/3_function_warm_path/IoTTriggerFunction/IoTTriggerFunction/: IoTTriggerFunction.cs  IoTTriggerFunction.csproj  TelemetryMessage.cs
IoTHub/5_manager_service/IoTManager/: IoTManager.sln
IoTHub/5_manager_service/IoTManager/IoTManager/: EventGridData.cs  IoTHubC2DS.cs  IoTHubDeviceTwin.cs  IoTHubDirectMethod.cs  IoTManager.csproj  UpdateDeviceConnection.cs
